<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEX-TQ-1iq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="olq-L2-ioA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kk7-KA-26r">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4W7-hT-IXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xJ2-2h-vLq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olq-L2-ioA" secondAttribute="trailing" id="CRu-FG-AF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olq-L2-ioA" secondAttribute="bottom" id="Rqa-kY-FRt"/>
                            <constraint firstItem="olq-L2-ioA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="in8-iZ-txa"/>
                            <constraint firstItem="olq-L2-ioA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGX-SC-6gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNu-Hk-M2o"/>
                    <connections>
                        <outlet property="collectionView" destination="olq-L2-ioA" id="Ifh-ag-Fah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-79"/>
        </scene>
        <!--SecondVC View Controller-->
        <scene sceneID="kD0-gN-23q">
            <objects>
                <viewController id="gd3-1v-O7e" customClass="SecondVCViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zN-Pd-8TT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-Ha-tyq">
                                <rect key="frame" x="10" y="50" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-gk-iRM">
                                <rect key="frame" x="10" y="126" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50o-TC-BTL">
                                <rect key="frame" x="10" y="221" width="355" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="gd3-1v-O7e" eventType="touchUpInside" id="Pt1-fD-ffA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c69-rI-dvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAz-Ha-tyq" firstAttribute="leading" secondItem="c69-rI-dvH" secondAttribute="leading" constant="10" id="CUq-Sw-8Yc"/>
                            <constraint firstItem="OIT-gk-iRM" firstAttribute="top" secondItem="eAz-Ha-tyq" secondAttribute="bottom" constant="42" id="O2h-LD-xL3"/>
                            <constraint firstItem="50o-TC-BTL" firstAttribute="leading" secondItem="OIT-gk-iRM" secondAttribute="leading" id="Sgp-O6-kDT"/>
                            <constraint firstItem="50o-TC-BTL" firstAttribute="top" secondItem="OIT-gk-iRM" secondAttribute="bottom" constant="61" id="TDV-di-8vp"/>
                            <constraint firstItem="eAz-Ha-tyq" firstAttribute="top" secondItem="c69-rI-dvH" secondAttribute="top" constant="50" id="Voj-93-qQ1"/>
                            <constraint firstItem="OIT-gk-iRM" firstAttribute="leading" secondItem="eAz-Ha-tyq" secondAttribute="leading" id="bQs-qF-9jJ"/>
                            <constraint firstItem="OIT-gk-iRM" firstAttribute="trailing" secondItem="eAz-Ha-tyq" secondAttribute="trailing" id="dgc-Md-z1L"/>
                            <constraint firstItem="c69-rI-dvH" firstAttribute="trailing" secondItem="eAz-Ha-tyq" secondAttribute="trailing" constant="10" id="kPq-4B-mIE"/>
                            <constraint firstItem="50o-TC-BTL" firstAttribute="trailing" secondItem="OIT-gk-iRM" secondAttribute="trailing" id="kxY-1H-Gxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="eAz-Ha-tyq" id="Fka-U9-TFF"/>
                        <outlet property="textField2" destination="OIT-gk-iRM" id="RRf-XK-ljO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r9-nt-uhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="102"/>
        </scene>
        <!--RealmVC-->
        <scene sceneID="2Ab-mN-xT9">
            <objects>
                <viewController id="4yW-9m-klV" customClass="RealmVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="489-mr-ib9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jI4-Rh-yjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ4-9L-k7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-783"/>
        </scene>
        <!--Hello-->
        <scene sceneID="bJS-6S-kF5">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="Tt4-Dr-y5E" customClass="ThirdVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qss-Ku-f5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-2O-PfE">
                                <rect key="frame" x="42" y="98" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getPoints:" destination="Tt4-Dr-y5E" eventType="touchUpInside" id="Ujv-gV-beU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-1S-Jqk">
                                <rect key="frame" x="42" y="171" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addLocation:" destination="Tt4-Dr-y5E" eventType="touchUpInside" id="0IZ-10-KjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1t-og-hE1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUf-2O-PfE" firstAttribute="leading" secondItem="m1t-og-hE1" secondAttribute="leading" constant="42" id="H0v-Yp-9nu"/>
                            <constraint firstItem="TUf-2O-PfE" firstAttribute="top" secondItem="m1t-og-hE1" secondAttribute="top" constant="54" id="IYg-3Y-60c"/>
                            <constraint firstItem="jpH-1S-Jqk" firstAttribute="leading" secondItem="TUf-2O-PfE" secondAttribute="leading" id="PgH-kP-BOx"/>
                            <constraint firstItem="jpH-1S-Jqk" firstAttribute="top" secondItem="TUf-2O-PfE" secondAttribute="bottom" constant="42" id="fGm-P8-UgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="ULB-iK-lQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-DC-Gtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="23.838080959520241"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="Kb7-Od-sD2">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="aTk-bI-71c" customClass="FourthVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpV-GJ-dgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ras-Cf-dxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWi-Ht-bE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-18.440779610194905"/>
        </scene>
        <!--Read WriteCSVVC-->
        <scene sceneID="ywZ-NN-haD">
            <objects>
                <viewController id="yr4-aA-a5z" customClass="ReadWriteCSVVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr2-70-AoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1B-H5-DE7">
                                <rect key="frame" x="106" y="102" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="yr4-aA-a5z" eventType="touchUpInside" id="VYn-I0-pff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8f-1i-eXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1B-H5-DE7" firstAttribute="top" secondItem="I8f-1i-eXk" secondAttribute="top" constant="102" id="GLT-mm-2EQ"/>
                            <constraint firstItem="D1B-H5-DE7" firstAttribute="leading" secondItem="I8f-1i-eXk" secondAttribute="leading" constant="106" id="nu8-M8-2CN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYW-Z3-EoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="714"/>
        </scene>
        <!--Pop OverVC-->
        <scene sceneID="a7K-wY-V5A">
            <objects>
                <viewController id="OAY-rt-Of3" customClass="PopOverVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbp-ZX-hJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-tC-nCT">
                                <rect key="frame" x="300" y="100" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NE-O1-FJu"/>
                                    <constraint firstAttribute="width" constant="30" id="er5-YK-G8n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="OAY-rt-Of3" eventType="touchUpInside" id="8ep-T8-jml"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yr-Rf-kWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLe-tC-nCT" firstAttribute="leading" secondItem="0Yr-Rf-kWy" secondAttribute="leading" constant="300" id="GmW-8j-n5u"/>
                            <constraint firstItem="OLe-tC-nCT" firstAttribute="top" secondItem="0Yr-Rf-kWy" secondAttribute="top" constant="100" id="eDM-NI-LgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2W-si-NYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="112.89355322338831"/>
        </scene>
        <!--AudioVC-->
        <scene sceneID="Chf-P9-QXw">
            <objects>
                <viewController storyboardIdentifier="AudioVC" id="fPr-bg-ddm" customClass="AudioVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCB-8C-oad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-G9-kD0">
                                <rect key="frame" x="133" y="136" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vsj-W3-XJb"/>
                                    <constraint firstAttribute="height" constant="30" id="hbs-Aq-N8N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="OAY-rt-Of3" eventType="touchUpInside" id="vW8-h3-MGm"/>
                                    <action selector="playClick:" destination="fPr-bg-ddm" eventType="touchUpInside" id="QJi-3H-7x6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8R-fA-UK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5W-G9-kD0" firstAttribute="top" secondItem="q8R-fA-UK4" secondAttribute="top" constant="136" id="53C-HA-6MI"/>
                            <constraint firstItem="B5W-G9-kD0" firstAttribute="leading" secondItem="q8R-fA-UK4" secondAttribute="leading" constant="133" id="imy-nx-uno"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niu-he-ERd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--GrowingVC-->
        <scene sceneID="fps-Cz-mnp">
            <objects>
                <viewController storyboardIdentifier="GrowingVC" id="02r-kD-Zhb" customClass="GrowingVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxs-Xv-BXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-fj-JM1">
                                <rect key="frame" x="56" y="10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="02r-kD-Zhb" eventType="touchUpInside" id="u63-fH-fdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sY-G4-mz0"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cbk-fj-JM1" firstAttribute="top" secondItem="2sY-G4-mz0" secondAttribute="top" constant="10" id="65e-2F-ABl"/>
                            <constraint firstItem="cbk-fj-JM1" firstAttribute="leading" secondItem="2sY-G4-mz0" secondAttribute="leading" constant="56" id="lwJ-4a-tmM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPN-Ls-7Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoJ-Xb-dkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEX-TQ-1iq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQO-aA-7JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tt4-Dr-y5E" kind="relationship" relationship="rootViewController" id="0Mg-ux-qBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwb-HP-lwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
